// 哥们，去注册一个 https://infura.io/
// 免费的就能用，收费的更好
NEXT_PUBLIC_INFURA_PROJECT_ID=4af6a8afd16940bcba5cb8f9690cffe4

// 这里注册 https://analytics.google.com/
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-19E5SZCW8R
// 1: mainnet  其他: rinkeby
NEXT_PUBLIC_CHAIN_ID=12
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0xFfb99f4A02712C909d8F7cC44e67C87Ea1E71E83
NEXT_PUBLIC_CONTRACT_ADDRESS=0x74203C5caFD47298DfaA10CC1098dC19fbccA4A7